<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body, html {
        height: 100%;
        }

        .parallax {
        /* The image used */
        background-image: url("./flores2.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .parallax2 {
        /* The image used */
        background-image: url("./flores2.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .parallax3 {
        /* The image used */
        background-image: url("./campo.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .heartx {
            transform: scale(1);
	        animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.80);
            }

            70% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(0.80);
            }
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="postion-relative">
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="card shadow p-3 mb-5 bg-light rounded" style="width: 18rem;">
                <img src="./carolina.jpg" class="card-img-top" alt="La mujer m치s hermosa del mundo">
                <div class="card-body text-center">
                    <h1 class="card-title text-center shadow"><strong>Carolina</strong></h1>
                    <i class="text-danger fas fa-heart fa-2x heartx"></i>
                    <p class="card-text">A la m치s bella, amable y valiente mujer que he tenido la fortuna de conocer.</p>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-5 bg-light text-dark" style="height:500px; font-size:18px">
    <div class="row">
        <div class="col-md-6">
            <div class="fade-right">
                <h3>Lo que te hace excepcional <i class="text-warning fas fa-sun"></i></h3>
                <ul>
                    <li>Eres amable y cari침osa aun cuando las cosas no van bien.</li>
                    <li>Irradias una fuerza y energia sin igual.</li>
                    <li>Tienes metas claras y opiniones sinceras.</li>
                    <li>Logras sacar lo mejor de las personas que te rodean.</li>
                    <li>Eres tan increible a tu propia manera.</li>
                    <li>Sabes hacer cientos de cosas y casi nada te asusta.</li>
                    <li>Tienes una sonrisa con la que brillas como el sol.</li>
                    <li>Vales m치s que cualquier cosa de este universo.</li>
                    <li>Eres buena. Eres suficiente. Eres completa y maravillosa.</li>
                    <li>Tus ojos siempre miran con amor todo lo que te rodea.</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="fade-right">
                <h3>Lo que eres para m칤 <i class="text-success fas fa-leaf"></i></h3>
                <ul>
                    <li>Eres alguien que me inspira.</li>
                    <li>Lograste cambiar el ritmo de mi vida.</li>
                    <li>Destruiste todo ese muro de soledad con el que me proteg칤a.</li>
                    <li>Logras sacar lo mejor m칤 en muchos aspectos.</li>
                    <li>Me alegras los d칤as siempre.</li>
                    <li>Me has hecho reir como nunca.</li>
                    <li>Eres la persona que no quiero perder por nada del mundo.</li>
                    <li>Dar칤a lo que sea por t칤, lo sacrificar칤a todo.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>Este espacio lo cree especialmente para ti, con todos mis sentimientos, 
                siempre que estes triste o te sientas que no puedes m치s quiero que vengas aqu칤.
                Esto es algo en crecimiento entre m치s tiempo pase m치s grande ser치, quiero ser tu fuerza Caro, dejame serlo.
            </p>
        </div>
    </div>
    </div>

    <div class="parallax2">
        <div class="d-flex justify-content-center mx-auto">
            <div id="carouselExampleInterval" class="carousel slide carousel-fade shadow" data-bs-ride="carousel" style="width: 480px; margin: 8rem">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                    <img src="./slider/slide1.jpg" class="d-block w-100" height="480" width="480" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                    <img src="./slider/slide2.jpg" class="d-block w-100" height="480" width="480" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                    <img src="./slider/slide3.jpg" class="d-block w-100" height="480" width="480" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                    <img src="./slider/slide4.jpg" class="d-block w-100" height="480" width="480" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                    <img src="./slider/slide5.jpg" class="d-block w-100" height="480" width="480" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
                </div>
        </div>
    </div>

    <div class="p-5 bg-light text-dark" style="height:400px;">
        <figure class="text-center">
        <blockquote class="blockquote">
            <p class="fs-1">Siempre estar칠 aqu칤 para t칤, siempre sin importar nada. Ni la distancia, ni el tiempo, ni el dolor o el sufrimiento.
                Voy a seguir luchando sin rendirme por hacerlo mejor cada d칤a, siempre te voy a apoyar y querer. 
            </p>
        </blockquote>
        <figcaption class="blockquote-footer">
            Alexis Mora a <cite title="Source Title">Carolina Aranda</cite>
        </figcaption>
        </figure>
        <blockquote class="blockquote">
            <p class="fs-5">Postdata: Si me perdonas prometo comprarte tacos cada semana 游꺑</p>
        </blockquote>
    </div>

    <div class="parallax3">
        <div class="d-flex justify-content-center mx-auto">
            <iframe style="margin: 6rem" width="480" height="480" src="https://youtube.com/playlist?list=PLjuqu-jFjS_RYQ1ye605o6tR05_tP8s9L" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7cc293f8e0.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>